<project name="EmoTimeline" default="build-ci-all" basedir=".">
  <description>
    Buildfile for project emo Timeline
  </description>
  <!-- set global properties for this build -->  
  <target name="build-ci-all">
    <!-- Create the time stamp -->
    <tstamp/>
    <echo message="Building master branch" />
	
		
				
		<echo message="Cleaning PHP Server" />
		<sshexec host="145.37.234.91"
				trust="yes"
				username="ubuntu"
				keyfile="/var/lib/jenkins/.ssh/id_ecdsa"
				command="rm -rf /var/www/emotimelineapi/public_html/*"/>
		
				
		<echo message="Cleaning Test Server" />
		<sshexec host="145.37.234.91"
				trust="yes"
				username="ubuntu"
				keyfile="/var/lib/jenkins/.ssh/id_ecdsa"
				command="rm -rf /var/www/emotimelineapi/tests/*"/>
		
		<echo message="Deploying php" />
		<scp 	todir="ubuntu@145.37.234.91:/var/www/emotimelineapi/public_html"
				trust="yes"
				keyfile="/var/lib/jenkins/.ssh/id_ecdsa">
					<fileset dir="php/public_html"/>
		</scp>
		<scp 	todir="ubuntu@145.37.234.91:/var/www/emotimelineapi/tests"
				trust="yes"
				keyfile="/var/lib/jenkins/.ssh/id_ecdsa">
					<fileset dir="php/tests"/>
		</scp>
		
		<echo message="Running unit tests with PHPUnit" />
		<sshexec host="145.37.234.91"
				trust="yes"
				username="ubuntu"
				keyfile="/var/lib/jenkins/.ssh/id_ecdsa"
				command="phpunit --configuration /var/www/emotimelineapi/tests/phpunit.xml --testsuite EmoTest"/>
				
		<echo message="Transferring unit log files" />
		<scp 	file="ubuntu@145.37.234.91:/var/www/emotimelineapi/tests/reports/*"
				trust="yes"
				keyfile="/var/lib/jenkins/.ssh/id_ecdsa"
				todir="/var/lib/jenkins/jobs/SE4.1/jobs/EMO timeline/workspace/php/tests/reports" />
				
	<echo message="Finished building" />
  </target>
</project>