<phpunit
   stderr="true"
>
    <testsuites>
        <testsuite name="EmoTest">
            <directory>.</directory>
        </testsuite>
    </testsuites>
	<filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
		<directory>.</directory>
        </whitelist>
    </filter>

    <logging>
        <log type="coverage-clover"
             target="reports/tests-clover.xml"/>
        <log type="junit"
             target="reports/tests-junit.xml"
             logIncompleteSkipped="false"/>
    </logging>
</phpunit>