<VirtualHost *:80>
	ServerName http://vc-1.hilab.cmi.hanze.nl
	
	WSGIDaemonProcess emotagger user=flask group=www-data threads=5 home=/srv/emotimeline
	WSGIScriptAlias /emotagger /srv/emotimeline/emotimeline.wsgi
	
	<Directory /srv/emotimeline>
		WSGIProcessGroup emotagger
		WSGIApplicationGroup %{GLOBAL}
		WSGIScriptReloading On
		Require all granted
	</Directory>
</VirtualHost>